# AUTH_SERV=http://useraccmgmt-cluster-serv:4000
# STORAGE_SERV=http://storagemgmt-cluster-serv:4001
# GALLERY_SERV=http://gallerymgmt-cluster-serv:4002
# LOG_SERV=http://logging-cluster-serv:4003
# USAGE_SERV=http://usagemntr-cluster-serv:4004
# QUERY_SERV=http://query-cluster-serv:4005
AUTH_SERV=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net:4000
STORAGE_SERV=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net:4001
GALLERY_SERV=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net:4002
LOG_SERV=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net:4003
USAGE_SERV=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net:4004
QUERY_SERV=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net:4005
